<!Doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Bootstrap.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    
</head>

<body>

    
    </head>

    <body>
        <nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light border-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Stanley Philip</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="wrapper">
            <div id="main-container" class="container">

                <!-- Row 1 -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <section class="main-section">
                            <h1>About Me</h1>

                            <img src="stan.jpg"
                                id="auth-image" alt="Stanley Philip" class="img-thumbnail">

                            <p>I grew up in Kerela, India and I started having an interest in computers at the age
                                of 8 years old. My sister and I would mess around with the machine our family had and played
                                the classic mine game or solitaire. It wasn't until I was in my freshman/sophmore year of
                                highschool that I was exposed to programming. I took an HTML course that taught me how to
                                manipulate websites. This allowed me to impress my friends by being able to swag out my Facebook,
                               page. Since then, I have continued my interest in the web development
                                and the infinite possibilities that it posseses.</p>

                            <p>I am now 27 years old and I live in Philadelphia, PA. My interests have changed but that fire
                                to manipulate the virtual world still keeps me pushing to create something great. For fun
                                I do weighlifting, learning to play guitar, and basketball. I love to spend time with my family, my friends, my dog,
                                Jupiter and my lifting buddies. My ultimate goal is to create a technology that makes this world better than we found it.</p>
                        </section>
                    </div>


                    <div class="row">
                    <div class="sm-4" id="Poject">
                        <h3>My Projects</h3>
                        <hr>
                        <li><a href="https://my-recipes-storage.firebaseapp.com/" target="_blank">Project 1: Recipie Finder</a></li>
                        <hr>
                        <li><a href=" https://stantheman03.github.io/Word-Guess-Game/." target="_blank">Project 2: Word-Guess-Game</a></li>
                        <hr>
                        <li><a href="  https://stantheman03.github.io/Train-firebase/" target="_blank">Project 3: Train-Firebase</a></li>
                        <hr>
                        <li><a href="   https://stantheman03.github.io/Psychic-Game/." target="_blank">Project 4: Psychic-game</a></li>
                        <br><br>
                        <h3>Contact Me</h3>
                        <hr>
                        
                        <li><a href="mailto:sphilip60@gmail.com" target="_blank">Gmail</a></li>
                        <hr>
                        
                        <li><a href="https://www.linkedin.com/in/stanley-philip-4b7b5672/" target="_blank">Linkedin</a></li>
                        <hr>
                       
                        <li><a href="https://github.com/stantheman03" target="_blank">GitHub</a></li>
                        <hr>
                    </div>
                    </div>
                   
                    

                    <div class="push"></div>
                </div>
            </div>

            <!-- Row 2 -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <footer>
                        <div class="container">
                            Copyright &copy; 2018 Stanley Philip
                        </div>
                    </footer>
                </div>
            </div>
    </body>

</html>